{
  "host": "551a1328-9539-4a98-a774-cf4853a1d377-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "iNeuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6ICq4UevcVl973jYX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "h7035Rn1ULCOZrqJa",
  "csvLocation": "./data",
  "pfxCertPassword": "82qRoSD4ZX30BKOWQ"
}
